# Cinemate

./: .env.example  .gitignore  DONE.md  ENGINEERING_TARGETS.md  FINAL_AUDIT.md  README.md  compose.yaml  package-lock.json  package.json
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  lombok.config  package-lock.json  package.json  pom.xml
backend/src/main/java/org/example/backend/: HealthController.java
backend/src/main/java/org/example/backend/User/: SignUpDTO.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceTestApp.java
backend/src/main/java/org/example/backend/admin/: AcceptDTO.java  AddAdminDTO.java  Admin.java  AdminController.java  AdminProfileDTO.java  AdminRepository.java  AdminService.java  RespondOnRequestDTO.java  SystemOverview.java  UpdateNameRequest.java
backend/src/main/java/org/example/backend/comment/: AddCommentDTO.java  Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CommentView.java
backend/src/main/java/org/example/backend/common/: SoftDeletable.java
backend/src/main/java/org/example/backend/config/: AppConfig.java  CacheConfig.java
backend/src/main/java/org/example/backend/dataInitializer/: DataInitializer.java
backend/src/main/java/org/example/backend/deletion/: AccessService.java  CascadeDeletionService.java  CleanupScheduler.java
backend/src/main/java/org/example/backend/entities/: Admin.java  Follows.java  FollowsID.java  Gender.java  Genre.java  LikedMovie.java  LikedMoviesID.java  Movie.java  MovieReview.java  MovieReviewID.java  Organization.java  User.java  WatchHistory.java  WatchLater.java  WatchLaterID.java
backend/src/main/java/org/example/backend/errorHandler/: ApiError.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/org/example/backend/feed/: FeedController.java  FeedService.java  ForumPageResponse.java  PostPageResponse.java
backend/src/main/java/org/example/backend/following/: Follows.java  FollowsID.java
backend/src/main/java/org/example/backend/forum/: Forum.java  ForumController.java  ForumCreationRequest.java  ForumDeletionService.java  ForumDetailsDTO.java  ForumDisplayDTO.java  ForumPageResponse.java  ForumRepository.java  ForumService.java  SearchResultDTO.java  SearchResultDto.java
backend/src/main/java/org/example/backend/forumFollow/: Following.java
backend/src/main/java/org/example/backend/forumfollowing/: Following.java  FollowingController.java  FollowingId.java  FollowingRepository.java  FollowingService.java  ForumPageResponse.java
backend/src/main/java/org/example/backend/hateSpeach/: HateSpeachScheduler.java  HateSpeachService.java  HateSpeechException.java  HateSpeechScheduler.java  HateSpeechService.java
backend/src/main/java/org/example/backend/hateSpeech/: HateSpeechException.java  HateSpeechScheduler.java  HateSpeechService.java
backend/src/main/java/org/example/backend/likedMovie/: LikedMovie.java  LikedMovieController.java  LikedMovieRepository.java  LikedMovieResponse.java  LikedMovieService.java  LikedMovieView.java  LikedMoviesID.java
backend/src/main/java/org/example/backend/moderation/: ContentType.java  Moderatable.java  ModerationKafkaConfig.java  ModerationOutboxEntry.java  ModerationOutboxRepository.java  ModerationOutboxService.java  ModerationReconciliationService.java  ModerationReconciliationSweep.java  ModerationRequestMessage.java  ModerationStatus.java  ModerationVerdictConsumer.java  ModerationVerdictMessage.java  OutboxRelay.java
backend/src/main/java/org/example/backend/mongo/: SoftDeletableDocument.java
backend/src/main/java/org/example/backend/movie/: Genre.java  Movie.java  MovieAddDTO.java  MovieController.java  MovieCountAndViewsDTO.java  MovieDetailsDTO.java  MovieRepository.java  MovieRequestDTO.java  MovieService.java  MovieSpecification.java  MovieView.java  OneMovieOverView.java
backend/src/main/java/org/example/backend/movieReview/: MovieReview.java  MovieReviewController.java  MovieReviewDTO.java  MovieReviewDetailsDTO.java  MovieReviewID.java  MovieReviewRepository.java  MovieReviewService.java  UserSummaryDTO.java
backend/src/main/java/org/example/backend/organization/: AboutDTO.java  MoviesOverview.java  OneMovieOverView.java  Organization.java  OrganizationController.java  OrganizationDataDTO.java  OrganizationRepository.java  OrganizationService.java  PersonalData.java  RequestsOverView.java
backend/src/main/java/org/example/backend/post/: AddPostDTO.java  AddPostDto.java  ForumPostsRequestDTO.java  HateSpeechException.java  MainFeedRequestDTO.java  Post.java  PostController.java  PostRepository.java  PostService.java  PostUtils.java  PostView.java
backend/src/main/java/org/example/backend/requests/: Requests.java  RequestsCleanupScheduler.java  RequestsRepository.java  RequestsResponse.java  RequestsService.java  State.java
backend/src/main/java/org/example/backend/security/: AccountAccessor.java  AccountRegistry.java  AccountRole.java  AdminAccountAccessor.java  Authenticatable.java  AuthenticationController.java  AuthenticationService.java  CredentialsRequest.java  GatewayAuthenticationFilter.java  JWTAuthenticationFilter.java  JWTProvider.java  OAuthExchangeCode.java  OAuthExchangeCodeRepository.java  OAuthExchangeService.java  OAuthSuccessHandler.java  OrganizationAccountAccessor.java  RefreshToken.java  RefreshTokenCookie.java  (+7 more)
backend/src/main/resources/: application.properties  dummyData.txt
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__drop_watch_parties.sql  V3__movie_review_timestamptz.sql  V4__moderation_reconciliation.sql
backend/src/test/java/org/example/backend/: AbstractMongoIntegrationTest.java  AbstractMySQLIntegrationTest.java  AbstractPostgresIntegrationTest.java  BackendApplicationTests.java  ForumPostCommentIntegrationTest.java  MongoDBTestContainer.java  MySQLTestContainer.java  PostgresTestContainer.java  RedisTestContainer.java  SimpleTest.java
backend/src/test/resources/: application-test.properties
(+555 files in other folders)
